..30..

e) eum adieotivis praedicative additis. Sall. Ig. 55, 2 5151155
15515 agere. 55, 7 divorsi agebant. 74,1 varius incertusque agi-
tabat. bist. Ι 41 (45), 2 liberi agere. 151511.63(63)155155515555- ,
gios agere. (5151. H. 41 (50), 5 integer agas §4 privatus egi.

Tae. bist. H, 68 intentus agit. 111, 44 bello 515555 egerat.
ann. Ι, 4 exul. 5. 50 15511 neque 555551 Germani agitabant. 5. 68
haud minus inquies Germanus agebat. 111, 38 discors. IV, 58 eete-
rorum 555511 agere. VI, 42 concordes. XI, 21 55555155. XIII, 24
incorruptior. XIV, 15 51551 honoratique. XV, 23 immodicus. 5. 37 .
eorruptior.

Postremo conferri potest loeutio ‘iu ore alieuius agere' pro ‘in
conspeetu alieuius versari': Sall hist. I. 90 (92) 51 15 555 gentibus
agens. Π. 41 (50), 4 15 555 555155 egi. Tae hist. ΠΙ, 36 15 555
vulgi agere. Sed 015. 55. Rosa Amer. 6 in ore omnium versari —

Antiquitatum videtur redolere usus verbi ‘attinere‘ pro ‘retinere’
‘oontiuere’, quod exstat apud Plautum saepius (515. Brix. ad mil v.
1327), apud Terentium (015. or.157), apud Sall. Ig. 108, 3. 151511
48 (51), 16. - Tae. hist. Ι, 14. 555. Ι, 35. 50. II, 10. 52. ΠΙ,
336. 71. IV, 5. Vl, 17. 19. 23. 27. XH, 12. 68. XIII, 27.
37. 46. 50. 53. XIV, 25. 33. 56. XV, 24. 57. XVI, 19 51 apud
antiquarios Vront p. 253, 6 N. Aur. Vitt. 0555. 8, 1. -

Neque huo non 55551551 1555115555 aliquot singulares: ‘bellum
Ι duplicare' pro ‘renovare' Sall. hist. I. 26 (34). Τ55. 15151. IV, 54. 3

Aurel. Viot. Caes. 33, 2 -— ‘bellum inritare'. 8511151511. 16 (18).
Τ55.15151.ΙΙ, 24 15511515 proelio. Sall hist. 11. 30 (36) advorsa in
pravitatem, 5555551515 555555, 15515555 15 temeritatem declinando 1).
Τ55. 555. XV, 26 adversa iu 1555111555 Ρ5511 deelinans. ,

ΠΙ. De syntaxi.

1. ,115 5551515 adieetivorum substantivorum more oum '
genetivo 5551555115. ,

, Neutra adieetivorum nonnisi absolute posita substantivorum
vioe 5 prinoipio solere fungi pervulgatum est velut beatum bonum
honestum iustum utile 51. Neque adieetiva iis addi solent, 55 error
videlieet de adieetivo 5555555 substantivo posito oriatur, nee gene-
tivi. Tantummodo sensu partitive genetivus ad neutra adieetivorum
aooessit neque 5115 ad adieetiva 5151551555555115515555555555155 ν
multum plus plurimum paullulum pauxillum dimidium id hoe idem
illud 15155 quod quid. Paullo longius iam 015555 progreditur, eum
sensu partitive genetivum adnectat etiam eomparativis et superlati·
vis. cfr. ad Att. 4, 33 15 151551555 aedium. Lael4, 12 55155 dis·

ῥ’-

ef 1) 515. ’155 555. XIV, 38 adversa pravitati 155155, prospere ad 15515555]
5 555 ut. - ·

 

