..11-

fur. 359 vestis obtentu. Plin. 1. 11,,31, 1, 1 nubium obtentu. Justin. ’
V, 8,12. XIII, 6, 5. 1111111111111111. 8111111111. 41 (11), 24:
secundae res mire sunt vitiis obtentui. ¹) - 111. 1, 56. 8 sub
eins obtentu cognominis. - Val. Mare VI, 5, 4 maiestatem publicam
privatae perfidiae obtentui esse. —- Tac. hist. I, 49. sed claritas
natalium et mitus temporum obtentui, 11, quod segnitia erat,

sapientia vocaretur. 1111111, 14. 111. l, 10 obtentui sumere. ann.
XII, 7 obtentum habere. - Gell. X, 22, 1. 1111;.111111.11111.11111.
(1111. 2, 2 flagitiis obtentui.

1) positus. Sall. hist. 11. 1 (1) 1111111. 01. 1. 1. 3, 151 med.
fac. 19. met. Π, 412. Ρ111. 4, 7, 23. (lels. praef. - Tac. ann.
IV, 5 regionis. Vl, 21 siderum. Gell. IV, 17, 8.

e) transgressus. Sall. hist. 1. 65 (641 Tac. ann. VI, 37. XI,
10. - XV, 7. Aurel. Vict. Gaea. 40, 23. 4214.

Substantiva verbalia, quae Tacitus primus adhibet, enumeravit
Draegerus (De synt. et stilo Tac. ξ. 249, 2). Sunt autem haee:
adnexus aemulatus dispositus distinctus ascensus provisu relatus sub-
vectus. Sed verbum advectus quoniam Georges 1111 er Varrone (d l. 1.
5, 43) protulit, collectioni verborum, quae apud Tacitum primum
vel solum legerentur, eximere debuit. substantivorum igitur verbalium
11 -us desinentium, quae Tacitus in linguam induxit, ut numerus satis
magnus 111, ita substantivum verbale in -io desinens ne unum qui-
dem apud eum novum deprehendimus, quae res argumento 111, quanto
opere haee verbalium formatIones, quae aureae aetati erant probatae,
, 11 1111 magis ab illis 1111 motae sint. -

Fusius‘videtur esse dicendum 11111111111111111111111’1111111111
cum a praeceptis grammaticorum, qui substantiva verbalia cum ‘in’
vel ‘ne’ particulis negativis coniungi negant, videatur abhorrere.
Substantiva negativa, quae vocantur, non esse composite ex substantivo
et ‘in’ negativo, sed conformata ex adiectivis negativis inter omnes
constat. (ingratia, ingrat-itudo, inim-ia, immodestia, impudentia,
, insen-ia, invenus-tas pro invenusti·tas et al). Quae cum ita sint,
1 principio conformata sunt substantiva negativa nonnisi terminantia

, 11 -111 -1111 -11 -111 11 111 11, 1111 ab 1111111111 derivata sunt: nam

’ incommodum, infortunium, nefas, 11111111111111111 ducemus. 811111-
balia negativa ficta 1111111111111111111111111111, quae
ipsa quoque ab adiectivis negativis originem traxerunt. Omnium igitur
in usu sunt substantiva ignoratio, ¹improbatio, indignatio, infirmatio,
1111111111, quibus Seneca rhetor adiungit ‘inquietabat' ,In‘ negativum '
nihil pertinet ad actionis notionem, qnae his verbis significatur, sed
tantum ad adIectivum iniis 111111. - Praeter substantiva, quae att -
limus, apud optimos scriptores alia 111 leguntur uisi ‘inapparatio' apud
χ 011111114, 7.-1111111111111011.1111111121 11 ‘immoderatio’apud

...ιο-ιη*-

2) 1111 Pe. Sall. ep ed Caes. sen. de rep. ord. 11, 11, 5. tabula obtentui erit.
2) Haase. Vorlesgo. iiber lat. Spracbw, 1.,1. 126 sqq. (Eokstein.)

 

