..58-

Cat. 18, 8. Quodni Catilina maturas· ill. e. 27. Id facinus post conditam
set ro cun'a 515555 sociis dare, urbem luctuosissimum foedissi-
eo 55551 555 ’155 55155 Ro· mumque reipublicae populi Ro-
55555 55551555 facinus patratum mani accidit.
ore.

hist. fr. inc. 101 (70). Rebus supra c. 48 cunctis super 5515 fluentibus. -
rota fluentibus. ann. XV. 5 nec praesentia pros·

pere fluebant. — dial. 5. —

11511. 41 (45), 11 —populus Roma· 5. 68. Romanum ῃ5551551555 et gene·
nus paullo ante gentium modern· 555 humani pa lo ante dominum
tor, exutus imperio gloria inre. relicta fortunae 5555 s'ede per po-

pulum per urbem exire de imperio.

bist. l. 88 (98) quasi formidine atto· c. 73 velut captus 55151 555 lingua

nitus 5555555155 neque auribus 11011 auribus competere. - ann.

aut lingua competere. 111. 46 oppidani neque oculis neque
auribus 55115 competebant.

Cat. 58, 17 audacia pro 55551515- ibid. - audaciam pro latebra habe-
tur. rent.

1151. Ι. 41 (45), 17 bona 515155 5155- Ν. c. 2 15 pecuniam familiamque e
rorum quasi Cimbricam prae· principisdomoquasiCremonen·

dam 55555 551 dono datam 55155 58555155 555555. - 555.

1151 fr. inc. 25 (ΠΙ. 72) 5515511551 5. 15 vagos et pacis modo effusos ’ ’

pacis modo effusas (55115). lixas.
hist. fr. inc. 97 (66) -— ut tanta re· c. 78 - nec sine ope divina mutatis
peetnutre 5515115 555 5155 deo vide· 5555515 animis.

lg. 64, 2 55 55555 fortunam animum V. c.1 ut 55555 fortunam crederetur.
gereret.

Cat. 16, 2 fidem fortunas pericula c. 5 55555155 1115555 iratres vilia ha-
51115 babere. - hist. li. 41 (5013 1555. - 555. XII. 65 cuncta regno
deos penatis 5555 5515155555 51 viliora habere.
summum imperium vilia habeo.

lg. 49, 2 ne pauciores cumpluribus 516555515555 nuper 555 pluribus
manum consererent. certasse.

4555155

Cat. 46, 1-2. Omnia propere per l. c. 52. Nuntiata ea Tiberium lae-
5551155 5555511 declarantur. At titia curaque adiecere. Gau-
11155 ingens cura atque laeti· debat oppressam seditionem3 sed
11551551555555555555515515- quod largiendis pecuniis favorem
batur 51 q. s. -porro auteman- militurn quaesivisset, angebatur.
51555551.-

hist. i. 48 (511, 3 55 5 contempto me· c. 74 5 contemptis metuendi sc. tacti.
tuendum effecit.

051314 quibus 555151555515 at· Π. c. 38 quibus omnia principum
que inhonesta rendere 555 est. — honesta atque inhonesta laudare
ig. 80, 5. - 31, 12. - 555 est. - ¹

lg. 6, 3. Τ5555151 555 natura mor· ΙΠ. 54. Nihil tamen Tiberium rna-
talium arida imperii - ad hoc gis penetravit quam studia homi·

studia Numidarum in Iugurtham 555 5555555 15 Agrippinam.
accensa. ›

lg. 42. -7 Quae res 5155555155 mag· 5. 66. Quod multos etiam bonos pes·
nas civitates pessum de 't, dum sumded1t‚ qur spretis, quae tarda

alteri alteros vincere quovismodo curn securitate, praematura rel
· 51 515155 acerbius ulcisci volunt. cum exitio properant.
Cat. 10, 1. Sed ubi labore atque IV. 1. Nonus Tiberio annus erat eom·

 

