-38..

Genetivns igitur ‘animi' a principio non est alius generis, si adiectivis
et verbis additur, ac si ad substantiva accedit, quibus sensu subiectivo
adiungitur. Sed is genetivi usus cum semel esset inductus, etiam
latins patuit. Genetivns ‘animi' ipse quanti momenti fuerit ad eum
amplificandum, elucet multis ex exemplis velut Sall. hist. 111. 13 (10)
ingens ipse virium 1111111111), quam adiectivi ‘ingens’ structuram
imitatus est Tacitus hist. IV, 66 ingens rerum Civilis. ann. Ι, 69
femina ingens animi; vel 611817 7111111111, 0111111111 11
mutabile mentis. Neque ‘durus oris 11111’(01. am. 2, 9, 30), ‘fla-
111 111111111’ (Sil. 9, 414) huc non revocabimus. Alias genetivi
adiectivis additi eausam 1111 repetendam 1 substantivis 1111 snpra
monui velut integer 1111, vitae al. —

Locutienem ‘integer acvi' iam Ennium (11. 1. 403) usurpasse
tradit Servius ad Verg. Aen. 3, 255. Ρ11111111 apud veteres nihil
inveni, quod huc pessit referri neque aureae aetatis scriptores ab
hoc genetivi usu sc 111 abstinuerunt, nisi qnod Cicero genetivum
‘animi’ coniunxit cnm verbis ‘se angere' 11 pendere. Sed inde a Sal-
lustio 11 dies magis amplificatnr; legimns enim apud Sallustium hist.
111. 75 (92). IV. 72 (75) 11111111 animi. hist Π. 92 (93) atrox 111111.
ΙΠ. 17 (15) firmatus 1111111). IV. 27 (60) inquies animi. IV. 71 174)
nimius animi. IV. 71 (74) 11 72 (75)111111 animi. 1111111. ine. 114
(113) immodicus animi. IV. 49 (7) exterritus animilll. Sequuntur
’ eum et poetae et pedestris orationis scriptores hoc in usu. Apud
Vergilium reperies ‘amens fidens infelix integer maturus praeceps
egregius animi’. Sed poetae etiam longius progrediuntur velut Verg.
-Aeu, 5, 73 1111 maturus. 9, 255 integer aevi. Hor. carm. 1, 221
integer vitae 01. met. 9, 441 integer aevi. Stat. Theb. 1, 414 in·
teger annornm. Hor. 111. 2,2,601111111111111. 01. am. 2, 9, 30
durus eris equus met. 8, 612 mentis ferox. fast 6, 572 dubius mentis
Omnium autem audacissimi sunt posterioris aetatis epici Statius et
Silius italicus: Stat. silv. 2, 3, 72 florens 111111 merumque iuventa.
3, 2, 64 audax ingenii. Theb. 3, 99 egregius fati mentisque. 7, 301
improba connubii. Sil. 1, 56 sinister fidei. 3, 253 pravus fidei.
1. 380 fragilis aeui. v. 404 aequales aevi. 4, 50 fluxam morum gen·
tem. 1. 370 1111111 mentisque 11111. 5, 77 egregius linguae. 1. 563
uiridissimus irae. 8, 570 Β1111111 haud dispar animorum. v. 261
111111 togae. 9, 414 flavus comarum. 1. 636 plebes prava 1111111.
12, 417 turbidus irae. 1. 482 floridior 1111 13, 214 turbidus ausi.
14, 269 clamosus undae Helorus. 15, 504 Arar pigerrimus nudae.
17, 454 ferridns ingenii Masinissa et ferridns 1111. - Τ1111 genetivi
usus ut apud poetas quasi gradus atque progressus inde ab Augusti tem·
peribus uidemus, ita etiam sermo pedester eum in dics magis adamavit.

θ,- . ,ψη-...-

1) Quam de ‘animi' sensu locali serum esse 1111111111, hoc ex 1111 optimc
cognoscitur.
¹) Tac aun. l. 6 firmatus animo.

 

