-32-

cuncta scelerum suorum, — quod quidem invenitur primum apud
Hor. carm. 2, 1, 23 cuncta terrarum —- deinde apud Apul. 1614, 12
cunctaremur. Sed apud Sall. Ig. 93, 4 ‘ilex aucta in altitudinem,
quo cuncta gignentium natura fert’ - coniungere malm verba ‘cuncta
gignentium natura’, non ‘cuncta gignentinm’, id quod Jacobsius (ad
loc.) vnlt; ‘fert’ Sallustius absolute posuit etiam iulg. 54, 4 quo
, cuiusque anImus fert.

Sall hist. 1 61 (61) Traditur fugam in longinqua Oceani
agitavisse. hist. H. 41 (50), 7. 1161166 16111116 61 provinciarum.
11. 43 (52) 6616 terrae. IV. 17 (32) 1161166 plana et mollia.
Liv. 5, 29, 4 per aversa urbis. 9, 35, 7 per obliqua campi. 21,
31, 2 mediterranea 0611166. 30,12, 10 opportuna moenium. 38,

7, 2 16111116 Aetoliae. Tac. Agr. 12 plana terrarum. hist. 111, ¹

42 plana Umbriae. 6111, 76 1161611116. ann. ΙΠ, 34161-

ginqua imperii. hist. H, 85 6116 Moesiae. IV, 70 Belgarum. ³

ann. H, 15 Oceani. XIII, 31 Armeniae. - hist. H, 2 16616 maris.
HI, 76 intuta moenium. V, 26 abrupta pontis. 61115011161-
tia silvarum. H, 16 prominentia montium. e. 23 aperta Oceani
HI, 7 amoena Asiae atquo Achaiae. IV, 5 idonea provinciarum.
6. 24 1666111 opportuna. -

Sall. Ig. 60, 6 summa ,(66 muri). Ig. 78, 2 quornm (sinuum)
proxima terrae praealta sunt.
Liv. 8, 26, 3 summa urbis. 26, 25, 2 proxima Illyrici. Tac.

Agr. 37 summa collium. hist. HI, 47 navium. V, 6 navis. 6111,
68 valli. H, 1761116111. IV, 51 castelli. hist. H, 7511111166. XI,
8 imperii. 11161111, 42 per proxima 11161111. ann. HI, 1 proxima
marro.

Liv. 21, 34, 6 extrema agminis - et 61. Tac hist. IV, 12
extrema Gallicae orae. 6. 28 Galliarum. V, 11 rupis. 6 12166-
1111. 611 H, 54 Asiae. IV, 67 ab extremis Surrentini promun-
tmii. 6. 74 imperii. XIV, 26 Armeniae.

Liv. 22, 17, 2 116 cornuum. 166611. 1111241161 ima mon-

tis PalatIni. 657 ad lacus ima. XIII, 40 per ima 6611161. adde ,

Tac. h1st. H, 11 prima consiliorum. 611. II, 16 silvarum. hist. V,
12 novissima Libyae. ann. III, 73 per 1111116 Africae. -
Germ. 41 in secretiora Germaniae. hist. H, 22 altiora murorum.

Δ IV, 72 ulteriora coloniae. V, 2 propiora Suriae. ,

Genetivum supra diximus tantummodo sensu partitive neutris '
adiectivorum adiungi solere, sed interdum genetivus accedit etiam
siue sensu partitivo ad neutra adieetivornm, pro quibus exspectemus.
substantiva abstracta; quem usum dicendi iam Haasiusb 16616 expli-

cavit, 611 scriberet: „Gewbhnlieh wird hierbei aber Verschiedenes ι

vermischt3 die gevbhnlichsten und sehon bei Sallust vorkommenden
Beispiele haben partitiven Sinn; in ,andern 111161 aber giebt das

ᾑ-

¹) adnot. ad Reisig. Ν1.524. “

 

