..35-

Silium Italicum latissime patet. Quamquam 131155 Tacitum, qui huic
usui ex pedestris sermonis scriptoribus 15535 maxime studuit, hanc
dicendi consuetudinem ipsam adamasse putabimus non in Sallustio,
sed in suae aetatis poetis, 155555 quia adiectivorum multorum in
structuris consentiunt, a quaestione nostra non alienum esse ratus
sum, in similitudinem, quae inter utriusque genus dicendi interce-
deret, inquirere breviter dicturus de adiectivis vere relativis, copio-
sius de insolentiore illo genetivi usu. -

5) Veteres Sallustinmque secutus Tacitus cum genetivo coniun-
git nautaticum ‘manifestus’ sensu proprio: Plaut truc I, 2, 30
mendacii. Amphitr. fr. IX. GL. Sall. Cat. 52, 36 rerum capita·
lium. 13. 35, 3 sceleris. 155. 555. Π, 85 delicti. XIII, 26 orimi-
nis. XV, 60 coniurationis. - Sensu translato 0515. 155111, 313
doloris - 51155. aun. IV, 53 offensionis aut metue. XII, 51 vitae.
XIII, 23 vanitatis XV, 54 magnae cogitationis. 5. 66 pavoris. -

Ι2) ‘cupiens’ Plaut. mil. 1049 51 saepe. (515. Brix. 55 capt 98).
1155. 555. 5. 80 regni. Sall. hist. fr. inc. 32 (V. 15) cupientissimus
15315. Tac. ann. Ι, 75. Vl, 46. XIV, 14. XV, 46, 72. XVI, 6. Aur.
Vict. Caes. 24, 9. 33, 14 imperii. -

Ad exemplum adiectivorum plenus, inops, inanis cum genetivo
coniungunt etiam adiectiva ‘vacuus' Sall. 13. 90,1. 1555551111, 8 51 r

. ‘fertilis' ‘fecundus' Sall. 13. 17, 5. 155. Germ. 5. histl, 11. ann. IV, 65.

Deinde hnc spectat ‘melior’ 55 exemplum adiectivorum ‘gnarus’
‘peritus‘ ‘sciens’ cum genetivo coniunctum: Sall. 13. 49, 2 55 rudes
cum belli melioribus manum consererent - id est cnm belli scien· ς
tioribus, quia belli rudibus opponuntur belli meliores 155555. ΙΠ,

74 1555551 melior. Sil. 5, 333. 7, 619. Sed ‘belli’ 51 ‘militiae’ in
locutionibus 53553155 militiae 85111151, 1. 106 (112), promptus belli
hist. Π. 13 (18), 5555 militiae 155. hist. 11, 5, 51555555 militiae ,
hist. III, 43, inglorius 'militiae hist. III, 59, impiger militiae ann.
ΙΠ, 48, expertus belli 15151111, 76 155511555 ducimus. .

Postremo ¹) confero Sall. hist III. 81 (99) dubius consilii. 155.
hist. 11, 83. IV, 21 55513555 55551111. 5555 hist. III, 43 futuri. ,
5551, 7 imperandi. Π, 40 pudoris et metus. Tac. 15151111, 56

1) 15 115 5515511515, quibus Tacitus genetivum addiderit, Draegerus (Syut
und Stil des 155. S 71 5355555551 etiam ι5551555 555. 1, 31 155515155 55515.
11111, 42 iuvenum imperitiae suetum. XV, 31 externae superbiae sueto. Sed
cum ‘suctus‘ saepius cum 551155, nusquam autem cnm 35551155 55515535155, cur
Draegerus his locis dativum statui noluerit, equidem non intellego. Ceterrun
8511551155 51 Tacitus in 551551151 ‘suetus’ usu crebrius conveniunt: 8511, hist. 11, ,
fflfflfflwfflmmmmmwmmmstwfflfflmmwri
vagum et rapinis suetum magis quem 5351 cultibus. - 155. 555. 11, 52 55355 1
primum 5115155515115555155. Praeterea ‘suetus' cum dat. iungit hist 1, 68. V,
6MmfflffimffifflVN-Qmemfflwmmmmmm
Sall. ricaredo) At discordia et cetera secundis rebus oriri 55515 mala. Apud 1
Tac. Agr. 12 praeter oleam vitemque et 551555 calidioribus terris oriri sueta. -

555. lV, 67. VI, 35. XV. 36.

 

