4¹15...

β) importuosus. Sall. Ig. 17, 5. Liv. 10, 2, 4. Sanco. cons.
11Η111.7,8.111.28. Ρ111.1.11.4,73.-Ἰ11 ann. IV, 67. Plin.
ep. 6, 31.

γ) 1111111. Sall 11111. Ι,48 (51), 17. Liv. 5, 45, 2. Ρ111. 1. h.
34, 139. (Detl. institutum). Τ11.Ι1111.ΠΙ, 76. 111. Ι, 38. Π, 42. IV,
3. XII, 36. al. Aurcl. Vict. Amm.

(1) inquies. Sall. hist. Ι, 7 (8.) I, 48 (51), 11. 16. Π, 35 (45). IV,
27 (60). Liv. ap. Plin. n. h. praef. 16 (1). Voll. 2, 68, 3. 77, 2. Tac.
ann. I, 65. 68. 74. ΙΙΙ, 4. Vl, 18. XVI, 14. Apul 2, 16. 9, 42.
Adiectivum ‘inquies' in eorum adiectivorum numero habendum 111, in
quibus suffixum ·to participale debilitatum 11111 -1, quod excidit
11111111111111; quibus do adiectivorum 111111111111110111111111) 11-
stituit quaestionem luculentissimam, cuius summam complexus 1111111
11151111 „In den 01111111111111111-11, mansue-ts, indiget-s, caes-
pe·t-s und in den einfachen Adiektiven damna-t-s, sanat-s, tere-ts

, 111 das Participialsuffix ·to 11 -1 abgestumpft worden.“ Num 111111 -

campo-ts et tere-ts (loresenus recte dixerit osse composita cum
suffixo-to non meum est quaerere; neque de adiectivo ι1111111111
certa videtur 1111. Sed adiectiva ‘locuples’ ‘mansues' ‚demnas’ 11
‘sanas' quin sit participiis, vix quisquam dubitabit. Huc igitur rej-
ferenda esse puto 111111 adiectiva ‘quies' et ‘lnquies'. Eiusmodi par-
ticipiorum formationes maximo veteribus probatas fuisse ex usu corum
apparet; nam ut locuples duravit, ita 111111 111 11111111111 1111
apud 1111111 eorumque sectatores:
mansues. Plaut. Asin. 145. 011. epist. fr. 7. Jord. Acc. fr.
453. Varr. sat. Men. 364. Gall. 5, 14, 21 et saepiusapnd Apu-
= 111111. -
’ damnas ost vox legum propria.
sanas exstat in duodecim tabulis (1111111). .
¹ 11111.-11111111111111111 2. fr. 1. — Licin. Macer. ann
fr. 7. Ρ.
’ inquies- vid. supr. - ,
1)1111111111111. Sall. 11111. Ι, 55 (57). Γ1111111117.
ζ)11111111111.81111111Ι, 41 (45), 11. Sil. 13, 679. Tac.
111. XIV, 35. xvi, 26.
η) 11111111. Sall. hist. H, 21 (27)(111111.11111.11.111. 18 (ΠΙ,
57.) 111111(1)1111111111 111111111159. (25) corpora. Senec. do prov.
IV, 13³) Tac. Germ. 17. cetera intecti. hist. IV, 46. corpore. 77. id.
ζ V, 22. 111. Π, 59 pedibus. ΠΙ, 41 capite. ann. IV, 1. XIII, 35. Plin.
, ep. Apul. met. 3, 20. 0, 20. 30. 32. 10, 31. 1111.11111.0111.21,3.
² Amm.19,11, 15. 23, 6, 84.-
11) Dc adiectivorum gradibus. - Ac primum ad quaestionem

ι) 11111. Nachtr. 111 111. Formenlehre p. 253 sqq.

ἒ111111·11111211171118111111[111 aun. ΙΙ, 59. lV, 1] fugit.

 

