„25-

94. (63). 7613. X, 706. 01.Μ61.7Π, 404. Τ661161. ΙΠ, 8. ann. Il,
13. ΙΠ, 69. IV, 8. Vl, 22. ΧΠ, 11. 45. XV, 62.

6) ‘nescius' sensu passivo exstat apud Plaut. Rud. 275. quae in
locis nesciis nescia spe sumus.(cfr. conix, 12). Gapt. 265. si quid
nescibo, nescium tradam tibi. Tac. ann. I, 19. Aliis 36611166- nescia
1111616.- ann. XVI, 14, neque nescium habebat.

6) ‘inscius' apud 1661661526 1166166 trames’. -

Neque adiectivis in ·ulus et -bilis terminatis sensus 61 activus
61 passivus inesse non potest. 86666666166111616-6166 desinentia
significent studium alicuius rei, 1611666 potest, quin sensns eorum
plerumque sit 6611166 16161 61666166 garrulus 3616166 querulus 1116166,
866 adiectivum ‘bibulus’ adhibet passive Hor. 661, 18, 91 11111611
Falernum -- et adiectivum ‘credulus’ Tac. hist. Ι. 34 6166616 fama.

Adiectiva in -bilis perraro 61 plerumque apud posterioris demum
6616116 scriptores active inveniri non recte censuit Haasius¹); nam ut
apud optimos scriptores multo usitatior 661 666666 661611 passivus,
116 61 apud veteres et apud posterioris 6616116 scriptores satis saepe
active usurpata sunt, id quod ex comparatione eorum usus apparebit:
Ρ1661.Ι Ρ616. 712 lucrificabilis 6166. mil. 1144. adiutabilem operam dare.
(6666Ρ616.673.). Epid. 19. voluptabilem nuntium. Most. 1162 im·
petrabilis 616161.(6666Μ616. 605. Epid. 342), quod adiectivum passive
usurpatur 6 Livio 25, 29, 8. - 0161. ΙΙ, 2,3 6666 1666661611116.1611
544. Nunc demum scio 1116161666 excordem caecum incogitabilem. -
Τ61. Phorm. 226 1116111116 66666. - ad. 608. placabilius est. (adde
Phorm. 961.). Lucil. Ι, 1. 66116116 61 161166 3661161116 quaerere tom-
* pus. Lucr. 1, 11. genitabilis aura Favoni. 166.11.1.421.161616
16111661161. 551. 1611166 16666. 6666 616Τ666. 2, 57 gemitus
¹ 1611116. Ηο1.661111.11,2,9. 1611166 modi. 01. Trist. V, 1, 5 161116
, carmen. Tac. bist 111, 251666161111. 666141161111666666.
III, 23. lamentatione 161111. - Afran. com. v. 2551616161611116-
Ϊ 1661. 6, 805. 'odor mactabilis. - Huc pertinet etiam adiectivum
, intestabilis, cuius sensu proprio 6131116616116, quitus testamenti
¹ amisit (quo sensu exstat in duodecim tabulis apud Gall. Vll, 7, 3),
quod tamen translate eodem sensu ponitur ac ι6616616111161 Ρ1661.
i curo. 30 (cfr. 1611. 1414). Sall 13. 67, 3 improbus intestabilisque

3 ν 1166161. 1161. Ι. 41 (45), 1 peior atque intestabilior 11616 166116. Ηο1. ·

. 661. ΙΙ, 3, 10. Liv. 37, 57. Plin. 28, 24. Τ66.1161.Ι7,42111-
) 1661611161 61 6661161. 666. 71, 40. 11. 11617161. 6666. 6, 2. ·-
Omnium in 666 suut ‘insatiabilis' ‘terribilis' ‘miserabilis' ‘praestabilis’

sensu activo. Praeterea apud Ciceronem legimus in Τ666. 2, 32 1666 .

’ lamentabili. de 1633. 2, 64 166616 lamentabilia. adde Liv. 3, 47, 6
comploratio lamentabilis. Τ666. 2, 57. gemitus clamentabilis. - de 661.
6661. 2, 91 haec animabilis spirabilisque natura, 661 nomon 661 aer. —
Varr. 6. 1. 1. 2, 11, 2 6111116 lac. ξ. 3. casei. 3, 9, 14 pulli. -

——n-——-—-—-—-

ι)1. ρ.. 170.

 

