..5,

111111111 1111 sententiis, quas protulit in commentationibus laudatis,
adversantis partes suscepit, hanc qnoque sententiam impugnavit, 111 ,
tamen ut appareat non recte eum intellexisse, quid Woelffiiuius
dixisset. „Wenm 111111, Wolfflin 1111 111 substantiva auf -tas und
-tudo sagt, dass die letztere Form die „vorzngsweIse PlautInische
in der Ciceronianischen Latinit'at bereits 111 vieleWorte abgedankte“
sel, so ist dies nicht ganz richtig. Zwar hat die Komodie des Plau·
tus - 11111 1111 111 0111111 zu urtheilen 111 Tragodie des Pacu·
vius und Accius - etwa ein Dutzend 111811111111111 111 -1111
eigen, welche sich sonst nicht finden, dagegen gehoren etwa doppelt
so viole fast ausschIIesslich der Prosa 11 111 ¹Porcius 0111 1111
uber Plinius hinans, und 011111 tritt auch hier als Wortlildner und
Erneuerer auf mit beatitudo, concinnitud0, lentitudo u. 1. m. Es
kann mithin nicht von einerAbneigung des prosaischen Stils gegen
die voller 1111111 Form die Rede sein.“ Quasi vero Woelfflinius
pedestrem sermonem et poeticum inter sese opposuerit, non veteres
et aureae aetatis scriptores: ex illis nominat Plautum, ex 1111 0111-
111111, 1111 fit, ut Wolifii refutatio prorsus corruat. Discernemus
igitur nsum 11111111 11 antiquariorum (11111. Gell. Apul.) ab aureae
argenteaeque aetatis scriptoribus neque ipsius Ciceronis in 111111,
111 quemque tempore composuerit, neglegemus. — 1011111111
veteris substantiva in -1111 desinentia propria sunt haee: sorditudo.
Plant. Poen. 824. tarditndo Poen. 401. ineptitudo 011111.1111.11.61. -
1) Apnd tragicos solos inveniuntur: castitndo Att. tr. fr. v. 585. deser·
titudo Pac. inc. inc fab. LXIII. geminitndo Pac. 1. 61. gracilitudo
111. v. 88. honestitudo Att. 1. 16. 501 laetitudo Att. v. 61. 259.
miseritudo Att. v. 79. 185.187. 11111111Α11.1.429. prolixItndo
Pac. 1. 124.111111111οΑ11.1. 340. 1111111111 Att. v. 5511111111-
tudo Pac. 1. 149. - 1) Tragoedias 11 comoediae communia sunt:
orbitudo 111. 1. 94. Pac. 1. 135. Τ111. com. fr. v. 211. vanitudo
Plant. capt. 569. Ρ11. 1. 123. Inveniuntur igitur 1111 comicos tragi-
cosque solos non minus duodeviginti, qni numerus augetur, si adiun-
gimus ea, 1111 antiquarii- 1111111111Α1111111-1111111111 mu·
tuati sunt vel quorum usum posterioris temporis scriptores revoca·
veruntt severitndo Plant. epid. 609. 11111111.1,25.-1111111111.
Pl. 0111. Ι. 1. 56. 111. 422. Apul. 11111, 11. — partitudo Plaut.
aul. 75. 274 cod. Theodos. 9, 42, 10. Sulp. Seuer. et 11171111.-
saevitudo. Plant. Bacch. 2. Jul. Valer. 1, 9. 3,16.—albitudo. Plaut.
trin. 874. 8111. 81111. Ι, 16, 5. - maestitudo. Plaut. 111. 725. Att.
· tr. v. 616. Pall. Ι, 26, 2.- 111111111. Ρ11. 1. 313. - Auson. -
Sidon. ep. 6, 9 et al. - acritudo. Att. 1. 466. 1111111. (saepius). Gell.
X, 27, 1. 3111111119, 17. - Accedunt 1) verbum perperitudo, quo
Attius in Pragmaticis utitur (inc. fr. Π. Μ.) β) 11 11 substantiva, quae
poetis scriptoribnsque pedestris sermonis veteribus, quibus 71111·
nem adnumero, communia sunt: - aritudo Plant. rud. 524. Enn.
Epich. H. p. 167 V. Varr. sat. Men. 424. 428 R. r. r. Ι, 12, 3. cani-

 

