..16-

Verg. Aen. 10, 481. penetrabile telum. Hor. carm. I, 3, 22 Oceanus l

dissociabilis. 0111. ΠΙ, 675 spectet amabilius iuvenem suspiret
ab imo femina 111. 31, 17, 9 praeeunt tibus exsecrabile carmen

sacerdotibus. 27, 23, 6 morbi perniciabiles adde 01117, 3,13 1

nix plurimorum oculis perniciabilis luit. Tac. anu. IV, 34 id pernici-
abile reo. Tac. ann. XII, 67 delectabili 101010.- Apul. berb. 59.

densabilis. 1111017,28001111111111111 Lact. 5, 23, 511111111111. 1

Amm 14,11,11 sermo adulabilis 31, 12, 7 111111 ra adulabilis.
— Prud. 11011 694dubitabilis. 11111111111111111111111110111111111
praefocabilis apud Cael Aunt et alia.

2lQuoniam diximus adiectivorum nonnullorum de significatione*

activa et passiva, sequitur ut in comparationem vocemus adiectiva ,
aliquot, quibus Sallust 111111 11111111 codem modo sensum subiciunt 3

singularem.

Ad studia Graecorum referemus usum adiectivi ‘mult us’ locis
bis; Sall. 1196, 2.·1101111111,11 agmine atque ad vigilias multus

adesse Τ10. Agr. 20. mult tus 11 agmine. cfr. Polyb. 5, 49, 71101111

ἦν πρὸς ταῖς παρασκευαῖς. Η11 10111 ‘mult t'us pro 111101· 1110 ‘',frequons ¹
quod Latini ita adhibere 101111) videt tur usurpat um esse Sed ut ¹
apud Graecos πολύς 111 tardum eandemi ere 10 tionem habet 11 ’

μέγας(011..Η1101 7, 14‘ ως καὶ μέγας καὶ πολλὸς ἐγένετο· εν 1

ὀλίγῳ χρόνῳ), eodem modo Sallustius dicit 111 Ig. 84, 1 111111111-
que ferox instare (πολὺς ἐνέκειτο..) -

Deinde confero Sall lg. 73, 1 Μ11 111111 111111 tamquam 11· m· 1

tegrum bellum cunct a parat 11111 11111 que Τ10. bist. H, 57 Vitellius ut ad

integrumbellummrestrabebat 111117,1811111110111101111011111 1
exemplum locut' tronum forensium‘ causa vel res 11 t’egra integrum bellum ζ
11111111111111111011111011101.111 Similiter Τ10 ann VI, 400111 tem· ¹

pus 1111111111·11111111110011111111011111111111101.-81111111Π,46
‘neque paenitere, quodipsorum 11 11111111,111111111111111110111111

1111111 11 pacem incruentam malint’ integrum bellum vix aliudesse 1

101111 quam bellum de integro sumendum. Nipperdeius boc loco
¹ bellum integrum interpretetur „ein arieg, dassen Entscbeidung durch
Nicbts compromittiert ist“; vereor ne 101 11111 dilucide. Ceterum
conferant tur 6111. 1,9 415 sq. indecentem estin regiones Oxy·
dracarum Mallorumque, quosalias 1111111·111111111011101111111111-
culi societas coniunxerat- At Macedones, qui omni discrimine' uam

defunct 101 11 1111 crediderant, 1011 quam 111111111111111111111110-Ἰ

cissimis Indiae gentibus superesse cognoverunt, -regem increpare

. coeperuutLiv.32, 17 Ceterum postquam 1111111111 arietibus decussa

per ipsas ruinas transcenderudt' m urbem armati, tillud principium
velut tnovi et' 111 egri laboris'. -
Servius 1171161011. 14311111,3111111111101111111111

1) Cio. pr. Roso. Am. 18. 0111 1111 frequens Romae essct. Tac. auu. Xlll,
35. ipsein agmine 11 laboribus frequens adesse. -

 

