..1,31...

putationis 1111 extremum. de div. 4, 43, 91 caelum quod 5111511111
atquc ultimum mundi est. 51111110, 19‚2 belli extrema. Timo
extrema mundi. ad 1515. 1, 9, 16 summa pectoris. 2, 16, 69
51115115 artis difficillima. Quin apud Caesarem legimus in bell
civ. 3, 105 in occultis atque reconditis templi. Hunc usum 3515-
1111 55151 partitivo neutris adiectivorum additi amplificavit Sallu·
stius, excoluit Livius, 511155 adhibuit Tacitus. 1)

1) Rarius 5111135151115 5551113111 5113115115 numeri neutra
. adiectivorum: Sall. hist. 11. 27 (102) diei medio. 13. 51, 2 multum
diei. Tac. hist Ι, 62. ΙΠ, 11. 511. XII, 69. XlV,2 medio diei.
hist. Π, 53. ann. XIII, 28. X1V‚ 53 medio temporis. -— Liv. 4,
18, 3. 6, 23, 2 11 modium campi. 5,41,211511155511511. Tac.
ann. I, 61 medio campi. 564 medio montium ct paludum. ann.
XV, 18 mcdio Capitolini montis. - Liv. 27, 2, 9 11 multum diei. Tac.
hist. HI, 73 multo iam noct t.is Liv 26, 3,1 serum dici. adde7,
8, 5 33, 48, 6in serum noctis. Tac. ann Il, 21 5515 dici. Liv.
2, 25, 1 1511111111 155115. 3, 62, 5diei. Tac. XIV, 10 reliquo noc·
tis. histV, 6certo anni.

Sall. Ι3. 21, 2 1151 511 remum. 13. 90, 1 555151· 15 extremm.
Liv. 3, 24,9 extremm anni. Tac. 1115111, 18 extremo paludis.
ann. VI, 27 anni. hist. III, 83 minimo temporis. IV, 67 calaber-
rimo 1511.

Sall. 13. 37, 4 11 praerupti montis extremo.²) 1393, 251 sum·

mun montis. Tac. hist. III, 47 11 extremo Ponticae 5155. ann. Ι, 53 ’

· 11 prominenti litoris. IV, 74 11 proximo Campaniae. -
2) Pluralis numeri neutris genetivos passim adnectunt: Sall.

¹ Cat 6, 3 pleraque mortalium. Ig. 78, 4 legum cultusque pleraque.
1 hist. IH. 6 (7) reliqua cadaverum. Tac. hist. H, 98 pleraque con-

siliorum. IV, 23 telorum. V, 4 caelestium. hist IV, 5. 2. 5. 51. -—
ann. XV, c. 30 c. 36 reliqua belli, (5115 Liv. 26, 1, 6). ann. XII,
56 reliqua 15555- Adiectivorum numeralium ad exemplum Tacitus
etiarn ‘cuncta' curn genetivo coniungit, quamquam partitio non fit:
hist. V, 10 511515 camporum. ann. Π1,3551151551151111. XIV, 60

1)1)155351. I. p. 417.

Ι) 1115535115· 11 commentatione, quae 55115 syntaxi 51 51115 Taciti (ξ 6611) dicit:
„Durchaus 15511155515511 151 151555151511 51151 Pripcsition vor dem 1511111151
’1111)511111111181531155-0155 findet sich zucrst 5511111115 1133115115-
sum 51111111115,1511105118,14,28·1111151111111151.115111138855151151-
1151 temporis— etq. s. Hoc 1555 quod 1115535155 singularem 11115 usum Livio
primo riudicat, eo magis mireris qucd' 11 libro de syntaxi 151115(1.418)5151
tribuit' 15111 Sallustio Praeterea eum 11311 1513. (15513. 1, 478 sub obscurum
155115.111151515155115111115115115551ι511.2,45,1055111111155111115115.

2,56,51111111551151115. 23,19,21111·155 4, 18, 3. 5, 23, 211 medium campi.
10, 28, 211 quam maxime serum 11151. 1113251141, 1. 23,16, 10 51
11511151 diei. 27, 2, 911 multum· dici. 33, 48, 611 serum noctis. 45, 9, 2151
115151551151111115.01.Ρ511.1,5,751511511511151155.1551112111111,
59151 115115111151111.1111551551115115511111551551.

 

