..18-

hist. H, 7.1111.Π, 63 et⁸ 75. Just. 31, 8, 8. 11171110111. 39, 12.
Ceterum conferantur Sall. Ig. 40,5 insolentia ex rebus secundis. Tac.
bist. H, 7 rebus secundis etiam egregios duces insolescere Just. 31,
8, 8 secundis rebus insolescere. — Verborum incohativorum Sallu-.
stius et Tacitus omuino sunt amatores; 11 111, quae 11111 111111 11-
veniuntur, enumerari possunt: glisco. Sall. 11111Π1, 31 (35). Tac.
h. H, 8. 83. IV, 25. 43 11 undevicies in annalibus. - enitesco. Sall.
01154, 4. Tac. ann. XJ, 7. XH, 58. - desenesco Sall. hist. L 93
(95). insenesco. Tac. ann. IV, 6. -pavesco Sall lg. 72, 2. Tac.
11111. IV, 7. 14. ann. I, 4. 59. XIV, 33 et saep. - expavesco hist.
H, 76. - torpesco Sall. 011. 16, 3., Ig. 2, 4. Τ11. hist. I, 71. - gra-
vesco. Tac. ann. 15 et al. ·-

3) Ex verbis frequentativis eodem modo 11 usu habent ver·
bum ‘ductare' Plauto et Ennio usitatum et quidem locutionem ‘exer-
citum ductare': Sallentina. 17, 7. 19, 3. 38, 1. 70, 2. Τ11. hist.
H, 100. -Verbo ‘ductare' subiciebatur sensus obscenus (concubInam
ductare et 11), unde factumest, 11 etlam locutio ‘exercitum ductare’
una cum locutione ‘bellum patrare* ipsa quoque apud Sallustium 11
Tacitum nobis 1111111) detorqueretur in obscenum intellectum (cfr.
Quintil. 8, 3, 44). Exercitus videlicet intellegendus est puellarum, et
quoniam dicebatur obscene ‘coitum patrare’ (Anth. lat. 358, 5 Β.)
vel tantum ‘patrare' eodem sensu (Porph. ad Hor. sat3I, 5, 84), ‘bellum
patrare' ad bellum nocturnum referemus. -4

Verba frequentativa praecipue sermonis sunt cottidiani, ut ex usu
eorum apud comicos apparet, et narrationis historicae. Neque Sallu-
stio Tacitoque non sunt in gratim iniis, quae rariore iu usu sunt,
numeramus ‘despectaret Sall. 11111. H. 32 (40). Tac. hist. H, 30.
“ 1 11111. H, 43. -· 1111111111. Sall. Ig. 26, 1. 60, 3. 97, 5. 11111111
11111Π, 5. XII. 29. - missitare. Sall. Ig. 38, 1. - convectare. Tac.
hist. HI, 27. - subvectare. Tac. ann. XV, 43. - advectare. ann. VI,
13, quod verbum exstat Iam apud Val. Flacc. 4,106, non apud Taci-
tum primum, ut Draegerus vult (Synt. u. Stil. d. Tac. ξ 249) -
mansitare. Tac. ann. XHI, 44. XIV, 42. - auctitare. Tac. ann. VI,
16. - appellitare. or. Claud. imp. col. Ι. 22. Tac. ann. IV, 65. Gell.
17, 20, 4. 18, 9, 11. Apul. apol. 10.

· 4) De verbis deponentibus, quae vocantur.

Genus verborum passivum cum profectum sit a medio, nomen
deponentium id est notionem passivam qnam male inventum 1111111-
nilestum est. Melius igitur ea appellabimus media 0111 media a
principio non ponebantur nisi actionem verbi magis ad subiectum
spectare significabatur, id est sensu 1111111111. Sine respectu subiecti
forma verbi activa adhibebatur. Quaenam ita sint, apud veteres
scriptores Latinos, qui reflexivi mediorum sensus intellegentiam non-
dum exuerant, passim activa eorum verborum invenimus, quorum postea

¹ 1) 111. vg. 111. 111. aa, 4. 111111. 111, er. ann. 1111. 111, 47.

 

